{
  "name": "personal-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "realtime": "node websocket-server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run realtime\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.8",
    "@ai-sdk/react": "^2.0.9",
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "ai": "^5.0.9",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^17.2.2",
    "next": "^15.5.9",
    "node-cron": "^3.0.3",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.0",
    "ws": "^8.18.3",
    "yahoo-finance2": "^2.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-native-community/cli": "^20.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
